{
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"dependencies": {
		"express": "^4.14.0",
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"build": "cd client && npm run build",
    	"install": "cd client && npm install",
    	"start": "node server",
    	"server": "nodemon server",
    	"client": "npm start --prefix client",
    	"dev": "concurrently \"npm run server\" \"npm run client\""
	}
}
